# kafka
KAFKA_BROKER_URL=127.0.0.1:9092
API_HELPER_GROUP_ID=api-test-helper.group.id

# send sms topics
SMS_API_SEND_SMS_REQUEST=sms-api.send-sms.request

# wallet creation topics 
WALLET_CREATE_REQUEST_TOPIC=wallet.create.request
WALLET_CREATE_RESPONSE_TOPIC=wallet.create.response
WALLET_CREATE_GROUP_ID=wallet.create.group.id

# sms allocation topics
WALLET_SMS_ALLOCATE_REQUEST_TOPIC=wallet-sms-allocate-request
WALLET_SMS_ALLOCATE_RESPONSE_TOPIC=wallet-sms-allocate-response
WALLET_SMS_ALLOCATE_GROUP_ID=wallet.sms-allocate.group.id


REDIS_URL=localhost:6379

# check sms balance topics
WALLET_SMS_BALANCE_REQUEST_TOPIC=wallet-balance-request
WALLET_SMS_BALANCE_RESPONSE_TOPIC=wallet-balance-response
WALLET_SMS_BALANCE_GROUP_ID=wallet.sms-balance.group.id

# consumed sms deduction topics
WALLET_SMS_DEDUCT_REQUEST_TOPIC=wallet-deduct-consumed-sms-request
WALLET_SMS_DEDUCT_RESPONSE_TOPIC=wallet-deduct-consumed-sms-response
WALLET_SMS_DEDUCT_GROUP_ID=wallet.sms-deduct.group.id

# billing service cost topics
BILLING_SERVICE_COST_REQUEST_TOPIC=billing.service.cost.request
BILLING_SERVICE_COST_RESPONSE_TOPIC=billing.service.cost.response
BILLING_SERVICE_COST_GROUP_ID=billing.service.cost.group.id

# billing subscription topics
BILLING_SUBSCRIPTION_REQUEST_TOPIC=billing.subscription.request
BILLING_SUBSCRIPTION_RESPONSE_TOPIC=billing.subscription.response
BILLING_SUBSCRIPTION_GROUP_ID=billing.subscription.group.id

# agent response topics
MTN_AGENT_RESPONSE_TOPIC=mtn-agent-response-topic

# status tracking topic
REQUEST_STATUS_TRACKING_TOPIC=status.tracking.topic

KEYCLOAK_REGISTER_TOPIC=login.api-dev-realm.keycloak.events






# VODACOM STARTS HERE
# vodacom agent test pgw request topic
PGW_VODACOM_PAYMENT_REQUEST_TOPIC=pgw.vodacom-payment-test1.request

#  vodacom agent test pgw response topic
PGW_VODACOM_PAYMENT_RESPONSE_TOPIC=pgw.vodacom-payment-test1.response

AUTH_SERVER_URL=
AUTH_REALM=
AUTH_CLIENTID=
AUTH_CLIENT_SECRET=
AUTH_REALM_PUBLIC_KEY=

# agent callback
AGENT_CALLBACK_URL=http://localhost:3000/payments/callback



# ORANGE TELCO
ORANGE_SMS_AGENT_REQUEST_TOPIC=orange-sms-agent-request-topic
ORANGE_SMS_AGENT_RESPONSE_TOPIC=orange-sms-agent-response-topic